DAILY SENTIMENT DASHBOARD

Overall Market: BULLISH (21302.10)

Top Bullish:
ACHR: 222122.24
SPHR: 89506.83
GOOGL: 82529.75
JPM: 77735.57
RBLX: 77097.32

Top Bearish:
MSTR: -208968.73
MRNA: -129401.16
AMZN: -118053.19
XLV: -87419.86
META: -81142.46

Sector Sentiment:
eVTOL: BULLISH (111480.31)
Consumer Goods: BULLISH (68562.83)
EV: BULLISH (51248.14)
Financials: BULLISH (32300.80)
Auto Retail: BULLISH (30834.53)
Index: BULLISH (30442.91)
Services: BULLISH (28623.08)
Semiconductor: BULLISH (28204.29)
Social Media: BULLISH (22810.69)
Consumer Staples: BULLISH (19025.18)
Software: BULLISH (14911.55)
Retail: BULLISH (13838.45)
Leveraged Index: BULLISH (13720.95)
Utilities: BULLISH (12874.11)
Real Estate: BULLISH (11494.65)
Entertainment: BULLISH (8124.91)
Consumer Discretionary: BULLISH (7205.52)
Technology: BULLISH (6637.22)
Clean Energy: BULLISH (5915.56)
Auto Services: BULLISH (4254.27)
Industrials: BULLISH (1825.22)
Materials: BULLISH (444.50)
Rideshare: BEARISH (-711.40)
Energy: BEARISH (-4093.09)
Restaurant: BEARISH (-5209.14)
Automotive Tech: BEARISH (-5795.13)
Biotech: BEARISH (-22159.31)
Healthcare: BEARISH (-61105.09)
Crypto: BEARISH (-88090.60)
Other: BEARISH (-118053.19)
