OVERNIGHT SENTIMENT DASHBOARD

Overall Market: BULLISH (1.03)

Top Bullish:
TWLO: 570.63
NSC: 144.25
BKNG: 143.74
NOW: 134.64
BTI: 113.81

Top Bearish:
BHP: -592.25
SPGI: -145.32
CAVA: -51.02
TMUS: -13.99
ABNB: -5.39

Sector Sentiment:
Travel: BULLISH (143.74)
Rail: BULLISH (80.65)
Insurance: BULLISH (39.61)
Software: BULLISH (23.63)
Cruise Lines: BULLISH (16.07)
Consumer Goods: BULLISH (14.46)
Heavy Equipment: BULLISH (9.34)
Biotech: BULLISH (8.03)
Consumer Staples: BULLISH (7.02)
Life Sciences: BULLISH (4.93)
Financials: BULLISH (4.81)
Technology: BULLISH (4.00)
Crypto: BULLISH (3.62)
Industrials: BULLISH (3.52)
Utilities: BULLISH (3.52)
Retail: BULLISH (3.49)
E-Commerce: BULLISH (3.42)
Other: BULLISH (2.96)
Restaurant: BULLISH (2.43)
Entertainment: BULLISH (1.93)
Index: BULLISH (1.47)
Semiconductor: BULLISH (0.55)
Aerospace: BULLISH (0.48)
Auto Manufacturing: BULLISH (0.46)
Streaming: BULLISH (0.18)
Energy: BULLISH (0.10)
EV: BULLISH (0.07)
Alternative Foods: BEARISH (0.00)
Auto Retail: BEARISH (0.00)
Airlines: BEARISH (0.00)
eVTOL: BEARISH (0.00)
Gaming: BEARISH (0.00)
Fitness: BEARISH (0.00)
Footwear: BEARISH (0.00)
Electronics: BEARISH (0.00)
EV Infrastructure: BEARISH (0.00)
Delivery: BEARISH (0.00)
Fintech: BEARISH (0.00)
Auto Services: BEARISH (0.00)
Automotive Tech: BEARISH (0.00)
Chemicals: BEARISH (0.00)
Clean Energy: BEARISH (0.00)
Conglomerate: BEARISH (0.00)
Cloud Services: BEARISH (0.00)
Consumer Discretionary: BEARISH (0.00)
REITs: BEARISH (0.00)
Steel: BEARISH (0.00)
Space Tourism: BEARISH (0.00)
Media: BEARISH (0.00)
Real Estate: BEARISH (0.00)
Materials: BEARISH (0.00)
Healthcare Apparel: BEARISH (0.00)
Leveraged Index: BEARISH (0.00)
Rideshare: BEARISH (0.00)
Social Media: BEARISH (0.00)
Services: BEARISH (0.00)
Healthcare: BEARISH (-0.06)
Sports Betting: BEARISH (-0.27)
Telecom: BEARISH (-2.80)
Travel & Leisure: BEARISH (-5.39)
Business Services: BEARISH (-145.32)
Mining: BEARISH (-197.46)
