OVERNIGHT SENTIMENT DASHBOARD

Overall Market: BEARISH (-0.00)

Top Bullish:
SGI: 0.04
NOW: 0.02
CPRT: 0.00
GS: 0.00
CVNA: 0.00

Top Bearish:
GOOGL: -0.02
IBB: -0.01
XLV: -0.01
RDDT: -0.00
XLRE: -0.00

Sector Sentiment:
Auto Services: BULLISH (0.00)
Software: BULLISH (0.00)
Technology: BULLISH (0.00)
Auto Retail: BULLISH (0.00)
Consumer Goods: BULLISH (0.00)
Retail: BULLISH (0.00)
Utilities: BULLISH (0.00)
Crypto: BULLISH (0.00)
Financials: BULLISH (0.00)
Industrials: BULLISH (0.00)
Index: BULLISH (0.00)
Entertainment: BULLISH (0.00)
Clean Energy: BULLISH (0.00)
EV: BEARISH (0.00)
Services: BEARISH (0.00)
Restaurant: BEARISH (0.00)
Other: BEARISH (0.00)
Consumer Staples: BEARISH (0.00)
Consumer Discretionary: BEARISH (0.00)
Automotive Tech: BEARISH (0.00)
Materials: BEARISH (0.00)
Leveraged Index: BEARISH (0.00)
eVTOL: BEARISH (0.00)
Rideshare: BEARISH (0.00)
Semiconductor: BEARISH (-0.00)
Energy: BEARISH (-0.00)
Real Estate: BEARISH (-0.00)
Biotech: BEARISH (-0.00)
Social Media: BEARISH (-0.00)
Healthcare: BEARISH (-0.00)
