OVERNIGHT SENTIMENT DASHBOARD

Overall Market: BULLISH (0.00)

Top Bullish:
MA: 1.08
GS: 0.09
MSTR: 0.09
ROKU: 0.07
QQQ: 0.07

Top Bearish:
XLRE: -10.27
IBB: -0.67
ADBE: -0.28
U: -0.04
META: -0.03

Sector Sentiment:
Financials: BULLISH (0.20)
Auto Retail: BULLISH (0.07)
Automotive Tech: BULLISH (0.06)
Crypto: BULLISH (0.03)
Consumer Goods: BULLISH (0.02)
Index: BULLISH (0.02)
Retail: BULLISH (0.01)
Technology: BULLISH (0.00)
EV: BULLISH (0.00)
Energy: BULLISH (0.00)
Entertainment: BULLISH (0.00)
Consumer Staples: BEARISH (0.00)
Clean Energy: BEARISH (0.00)
Auto Services: BEARISH (0.00)
eVTOL: BEARISH (0.00)
Rideshare: BEARISH (0.00)
Utilities: BEARISH (0.00)
Leveraged Index: BEARISH (0.00)
Materials: BEARISH (0.00)
Other: BEARISH (0.00)
Restaurant: BEARISH (0.00)
Industrials: BEARISH (0.00)
Services: BEARISH (0.00)
Semiconductor: BEARISH (-0.00)
Healthcare: BEARISH (-0.01)
Social Media: BEARISH (-0.01)
Consumer Discretionary: BEARISH (-0.02)
Software: BEARISH (-0.06)
Biotech: BEARISH (-0.08)
Real Estate: BEARISH (-10.27)
