DAILY SENTIMENT DASHBOARD

Overall Market: BEARISH (-0.00)

Top Bullish:
IBB: 0.00
AAPL: 0.00
MRNA: 0.00
QQQ: 0.00
RIOT: 0.00

Top Bearish:
V: -0.05
SRPT: -0.01
XLY: -0.00
NOW: -0.00
RDDT: -0.00

Sector Sentiment:
Index: BULLISH (0.00)
Auto Retail: BEARISH (0.00)
Automotive Tech: BEARISH (0.00)
Clean Energy: BEARISH (0.00)
Consumer Staples: BEARISH (0.00)
Auto Services: BEARISH (0.00)
Healthcare: BEARISH (0.00)
Entertainment: BEARISH (0.00)
EV: BEARISH (0.00)
Energy: BEARISH (0.00)
Other: BEARISH (0.00)
Materials: BEARISH (0.00)
Leveraged Index: BEARISH (0.00)
Consumer Goods: BEARISH (0.00)
Utilities: BEARISH (0.00)
eVTOL: BEARISH (0.00)
Services: BEARISH (0.00)
Rideshare: BEARISH (0.00)
Restaurant: BEARISH (0.00)
Real Estate: BEARISH (0.00)
Crypto: BEARISH (-0.00)
Semiconductor: BEARISH (-0.00)
Technology: BEARISH (-0.00)
Industrials: BEARISH (-0.00)
Software: BEARISH (-0.00)
Retail: BEARISH (-0.00)
Social Media: BEARISH (-0.00)
Consumer Discretionary: BEARISH (-0.00)
Biotech: BEARISH (-0.00)
Financials: BEARISH (-0.01)
